body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    padding-left: 50px;
    padding-right: 50px;
}

.navbar{
    background-color: whitesmoke;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-links{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}
.nav-links li{
    margin-left: 20px;
}

.nav-links a{
    text-decoration: none;
    color: #00b39b;
    font-size: 16px;
}

.list1:hover{
    color: #00b39b;
}

.list2:hover{
    color: #00b39b;
}

.img {
    text-align: right;
}

.containner {
    text-align: center;
    padding: 30px;
}
 
.title {
    color: #00b39b;
}
.text1{
    padding: 10px;
    text-align: left;
}

.text2{
    padding: 10px;
    text-align: left;
}

.table a {
    text-decoration: none;
}

.case1 {
    background-color: #00b39b;
    padding: 20px;
    margin: 20px;
    color: white;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    transition: transform 0.3s, background-color 0.3s ease;
}

.case1:hover{
    transform: scale(1.1);
}

.case2:hover{
    transform: scale(1.1);
}

.case3:hover{
    transform: scale(1.1);
}

.case1 a {
    color: white;
}

.case2 {
    background-color: #4492f1;
    padding: 20px;
    margin: 20px;
    color: white;
    border-radius: 20px;
    transition: transform 0.3s, background-color 0.3s ease;
}

.case2 a {
    color: white;
}

.case3 {
    background-color: black;
    padding: 20px;
    margin: 20px;
    color: white;border-radius: 20px;
    transition: transform 0.3s, background-color 0.3s ease;
}

.case3 a {
    color: white;
}

.container {
    padding: 30px;
}

.pas{
    padding: 20px;
    gap: 20px;
    margin: 40px;
}
.pas-car{
    color: gray;
    list-style: none;
    display: flex;
    gap: 30px;
}

.presence {
    background-color: #b3e8e1;
    height: 100%;
    background-image: url(https://www.docplanner.com/img/sygnet@2x.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: bottom left;
}

.patas {
    justify-content: space-around;
    padding: 40px;
    margin: 40px;
    color: #00b39b;
    max-width: 50%;
}
.poss {
    text-align: center;
    background-color: white;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
    display: block;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.pot {
    text-align: center;
    background-color: white;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.pic {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 50px;
}

.order {
    display: flex;
  justify-content: space-between; /* Espace entre la gauche et la droite */
  align-items: center; 
}

.var {
    text-align: center;
    padding: 50px;
}

.card {
    width: 18rem;
    border: solid gray;
    padding: 10px;
    margin-left: 20px;
    background-color: whitesmoke;
}

.button {
    text-align: center;
    background-color: #4492f1;
    color: white;
    padding: 10px;
}

.btn {
    display: block;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.rip {
    text-align: center;
    size: 5px;
}